# JS-Advanced

./: .gitignore
C# Web Basics/BasicWebServer/: BasicWebServer.sln
C# Web Basics/BasicWebServer/BasicWebServer/: BasicWebServer.Demo.csproj  Startup.cs
C# Web Basics/BasicWebServer/BasicWebServer.Server/: HttpServer.cs
C#/C# .NET FRAMEWORK CORE/Exercise - Entity Relations/P01_StudentSystem/P01_StudentSystem.Data/: Connection.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
C#/C# .NET FRAMEWORK CORE/Exercise ADO.NET/: Exercise ADO.NET.sln
C#/C# .NET FRAMEWORK CORE/Exercise ADO.NET/Exercise ADO.NET/: Configuration.cs  Exercise ADO.NET.csproj  Program.cs
C#/C# .NET FRAMEWORK CORE/Lecture -  JSON Processing/: Lecture -  JSON Processing.sln
C#/C# .NET FRAMEWORK CORE/Lecture ADO.NET/: Lekture.sln
C#/C# Advanced/DefiningClasses/: DefiningClasses.sln
C#/C# Advanced/Exam Preparation/: ExamPreparation.sln
C#/C# Advanced/Functional Programming/: Functional Programming.sln
C#/C# Advanced/Functional Programming - Exercise/: Functional Programming - Exercise.sln
C#/C# Advanced/Generics/: Generics.sln
C#/C# Advanced/Generics-Exercise/: Generics-Exercise.sln
C#/C# Advanced/Multidimensional Arrays/: Multidimensional Arrays.sln
C#/C# Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C#/C# Advanced/Retake Exam/: Retake Exam.sln
C#/C# Advanced/Sets and Dictionaries Advanced/: Sets and Dictionaries Advanced.sln
C#/C# Advanced/Sets and Dictionaries Advanced - Exercise/: Sets and Dictionaries Advanced - Exercise.sln
C#/C# Advanced/Stack and Queues - Exercise/: Stack and Queues - Exercise.sln
C#/C# Advanced/Streams, Files and Directories/Slice file/: Program.cs  Slice file.csproj
C#/C# Basics/2x2square2/: Program.cs  (+1 more)
C#/C# Fudamentals/Arrays/Condense Array to Number/: Condense Array to Number.csproj  Program.cs
C#/C# MS SQL/: SQLQuery10.sql
JS Advanced/Syntax, Functions and Statements/: EchoFunction.js
(+684 files in other folders)
